log.file = ifcQueryGen.log

log.level = WARNING

log.consoleLevel = SEVERE

analysis.reachedSet=NORMAL

output.path = output

cpa = cpa.ifc.querygen.QueryGenCPA

# No support for multi edges yet
cfa.useMultiEdges = false